use cdw_sapp;

CREATE EXTERNAL TABLE IF NOT EXISTS CDW_SAPP_D_BRANCH_Oozie_optimized (
BRANCH_CODE INT,
BRANCH_NAME STRING,
BRANCH_STREET STRING,
BRANCH_CITY STRING,
BRANCH_STATE STRING,
BRANCH_ZIP INT,
BRANCH_PHONE STRING,
LAST_UPDATED TIMESTAMP
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n';

load data inpath '/user/maria_dev/Credit_Card_System_Oozie_optimized/CDW_SAPP_BRANCH' into table CDW_SAPP_D_BRANCH_Oozie_optimized;


CREATE EXTERNAL TABLE IF NOT EXISTS CDW_SAPP_F_CREDIT_CARD_Oozie_optimized (
TRANSACTION_ID INT,
CUST_CC_NO STRING,
TIMEID STRING,
CUST_SSN INT,
BRANCH_CODE INT,
TRANSACTION_TYPE STRING,
TRANSACTION_VALUE DECIMAL(30,3)
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n';


CREATE TABLE IF NOT EXISTS CDW_SAPP_stage_CREDIT_CARD_Oozie_optimized (
DAY INT,
MONTH INT,
QUARTER STRING,
YEAR INT,
TRANSACTION_ID INT,
CUST_CC_NO STRING,
TIMEID STRING,
CUST_SSN INT,
BRANCH_CODE INT,
TRANSACTION_TYPE STRING,
TRANSACTION_VALUE DECIMAL(30,3)
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n';

load data inpath '/user/maria_dev/Credit_Card_System_Oozie_optimized/CDW_SAPP_CREDITCARD' into table CDW_SAPP_stage_CREDIT_CARD_Oozie_optimized;

insert into table CDW_SAPP_F_CREDIT_CARD_Oozie_optimized select TRANSACTION_ID,CUST_CC_NO,TIMEID,CUST_SSN,BRANCH_CODE,TRANSACTION_TYPE,
TRANSACTION_VALUE from CDW_SAPP_stage_CREDIT_CARD_Oozie_optimized ;

CREATE EXTERNAL TABLE IF NOT EXISTS CDW_SAPP_D_TIME_Oozie_optimized (
TIMEID STRING,
DAY INT,
MONTH INT,
QUARTER STRING,
YEAR INT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n';


insert into table CDW_SAPP_D_TIME_Oozie_optimized select TIMEID,DAY,MONTH,QUARTER,YEAR from CDW_SAPP_stage_CREDIT_CARD_Oozie_optimized ;

drop table CDW_SAPP_stage_CREDIT_CARD_Oozie_optimized;


CREATE EXTERNAL TABLE IF NOT EXISTS CDW_SAPP_D_CUSTOMER_Oozie_optimized(
CUST_SSN INT,
CUST_F_NAME STRING,
CUST_M_NAME STRING,
CUST_L_NAME STRING,
CUST_CC_NO STRING,
CUST_STREET STRING,
CUST_CITY STRING,
CUST_STATE STRING,
CUST_COUNTRY STRING,
CUST_ZIP INT,
CUST_PHONE STRING,
CUST_EMAIL STRING,
LAST_UPDATED TIMESTAMP
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n';

load data inpath '/user/maria_dev/Credit_Card_System_Oozie_optimized/CDW_SAPP_CUSTOMER' into table CDW_SAPP_D_CUSTOMER_Oozie_optimized;



