

Resent updated TRANSACTION_ID value=46721


INSERT INTO `CDW_SAPP_CREDITCARD` VALUES (46722,17,11,2018,4210653344660822,123451007,45,'Healthcare',82.290);

INSERT INTO `CDW_SAPP_CREDITCARD` VALUES (46723,17,11,2018,4210653344660822,123451007,45,'Healthcare',82.290);

...................................

INSERT INTO `CDW_SAPP_CREDITCARD` VALUES (46724,17,11,2018,4210653344660822,123451007,45,'Healthcare',82.290);

INSERT INTO `CDW_SAPP_CREDITCARD` VALUES (46725,17,11,2018,4210653344660822,123451007,45,'Healthcare',82.290);

  ......................completed.................



INSERT INTO `CDW_SAPP_CREDITCARD` VALUES (46801,17,11,2018,4210653344660822,123451007,45,'Healthcare',82.290);
