
Recent updated value =2018-10-16 20:04:15

...................................
 INSERT INTO `CDW_SAPP_CUSTOMER` VALUES ('Alec2','Wm','Hooper',123459990,'4210653399939251','656','Main Street North','Natchez','MS','United States', '39120', 1237818,'AHooper@example.com', '2018-11-10 10:01:10');


INSERT INTO `CDW_SAPP_CUSTOMER` VALUES ('Alec3','Wm','Hooper',123460000,'4210653399939252','656','Main Street North','Natchez','MS','United States', '39120', 1237818,'AHooper@example.com', '2018-11-15 10:04:20');

INSERT INTO `CDW_SAPP_CUSTOMER` VALUES ('Alec4','Wm','Hooper',123460001,'4210653399939253','656','Main Street North','Natchez','MS','United States', '39120', 1237818,'AHooper@example.com', '2018-11-15 10:06:25');

INSERT INTO `CDW_SAPP_CUSTOMER` VALUES ('Alec5','Wm','Hooper',123460002,'4210653399939254','656','Main Street North','Natchez','MS','United States', '39120', 1237818,'AHooper@example.com', '2018-11-21 22:19:05');

INSERT INTO `CDW_SAPP_CUSTOMER` VALUES ('Alec6','Wm','Hooper',123460003,'4210653399939255','656','Main Street North','Natchez','MS','United States', '39120', 1237818,'AHooper@example.com', '2018-11-21 23:19:05');

...............................

INSERT INTO `CDW_SAPP_CUSTOMER` VALUES ('Alec8','Wm','Hooper',123460005,'4210653399939257','656','Main Street North','Natchez','MS','United States', '39120', 1237818,'AHooper@example.com', '2018-11-22 23:20:05');

