Branch data into table CDW_SAPP_D_BRANCH
---------------------------------------------------------------------------------------
---> create database cdw_sapp;

---->use cdw_sapp;

----> drop table CDW_SAPP_D_BRANCH;

-->CREATE TABLE CDW_SAPP_D_BRANCH (
BRANCH_CODE INT,
BRANCH_NAME STRING,
BRANCH_STREET STRING,
BRANCH_CITY STRING,
BRANCH_STATE STRING,
BRANCH_ZIP INT,
BRANCH_PHONE STRING,
LAST_UPDATED TIMESTAMP
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n';

---> load data inpath '/user/maria_dev/Credit_Card_System/CDW_SAPP_BRANCH' into table CDW_SAPP_D_BRANCH;
