time data into table CDW_SAPP_D_CUSTOMER
---------------------------------------------------------------------------------------
---> create database cdw_sapp;

---->use cdw_sapp;

----> drop table CDW_SAPP_D_CUSTOMER;

-->CREATE TABLE CDW_SAPP_D_CUSTOMER(
CUST_SSN INT,
CUST_F_NAME STRING,
CUST_M_NAME STRING,
CUST_L_NAME STRING,
CUST_CC_NO STRING,
CUST_STREET STRING,
CUST_CITY STRING,
CUST_STATE STRING,
CUST_COUNTRY STRING,
CUST_ZIP INT,
CUST_PHONE STRING,
CUST_EMAIL STRING,
LAST_UPDATED TIMESTAMP
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n';


---> load data inpath '/user/maria_dev/Credit_Card_System/CDW_SAPP_CUSTOMER' into table CDW_SAPP_D_CUSTOMER;
