use cdw_sapp;

drop table CDW_SAPP_D_BRANCH_Oozie;

CREATE TABLE CDW_SAPP_D_BRANCH_Oozie (
BRANCH_CODE INT,
BRANCH_NAME STRING,
BRANCH_STREET STRING,
BRANCH_CITY STRING,
BRANCH_STATE STRING,
BRANCH_ZIP INT,
BRANCH_PHONE STRING,
LAST_UPDATED TIMESTAMP
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n';

load data inpath '/user/maria_dev/Credit_Card_System_Oozie/CDW_SAPP_BRANCH' into table CDW_SAPP_D_BRANCH_Oozie;

drop table CDW_SAPP_F_CREDIT_CARD_Oozie;

CREATE TABLE CDW_SAPP_F_CREDIT_CARD_Oozie (
TRANSACTION_ID INT,
CUST_CC_NO STRING,
TIMEID STRING,
CUST_SSN INT,
BRANCH_CODE INT,
TRANSACTION_TYPE STRING,
TRANSACTION_VALUE DECIMAL(30,3)
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n';

load data inpath '/user/maria_dev/Credit_Card_System_Oozie/CDW_SAPP_CREDITCARD' into table CDW_SAPP_F_CREDIT_CARD_Oozie;

drop table CDW_SAPP_D_TIME_Oozie;

CREATE TABLE CDW_SAPP_D_TIME_Oozie (
TIMEID STRING,
DAY INT,
MONTH INT,
QUARTER STRING,
YEAR INT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n';

load data inpath '/user/maria_dev/Credit_Card_System_Oozie/CDW_SAPP_TIME' into table CDW_SAPP_D_TIME_Oozie;

drop table CDW_SAPP_D_CUSTOMER_Oozie;

CREATE TABLE CDW_SAPP_D_CUSTOMER_Oozie(
CUST_SSN INT,
CUST_F_NAME STRING,
CUST_M_NAME STRING,
CUST_L_NAME STRING,
CUST_CC_NO STRING,
CUST_STREET STRING,
CUST_CITY STRING,
CUST_STATE STRING,
CUST_COUNTRY STRING,
CUST_ZIP INT,
CUST_PHONE STRING,
CUST_EMAIL STRING,
LAST_UPDATED TIMESTAMP
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n';

load data inpath '/user/maria_dev/Credit_Card_System_Oozie/CDW_SAPP_CUSTOMER' into table CDW_SAPP_D_CUSTOMER_Oozie;



