
sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create CDW_SAPP_BRANCH_Oozie 
-- import --connect jdbc:mysql://localhost:3306/CDW_SAPP 
--driver com.mysql.jdbc.Driver
 --query 'SELECT BRANCH_CODE, BRANCH_NAME, BRANCH_STREET, BRANCH_CITY, BRANCH_STATE,IFNULL(BRANCH_ZIP, "999999") as BRANCH_ZIP, concat("(",substr(BRANCH_PHONE,1,3),")",substr(BRANCH_PHONE,4,3),"-",substr(BRANCH_PHONE,7)) AS BRANCH_PHONE, LAST_UPDATED FROM CDW_SAPP_BRANCH WHERE $CONDITIONS'
--fields-terminated-by ','
--target-dir /user/maria_dev/Credit_Card_System_Oozie/CDW_SAPP_BRANCH -m 1

........................................

sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create CDW_SAPP_CREDITCARD_Oozie -- import --connect jdbc:mysql://localhost:3306/CDW_SAPP --driver com.mysql.jdbc.Driver 
--query 'SELECT TRANSACTION_ID, CREDIT_CARD_NO, CONCAT(YEAR, LPAD(MONTH, 2, '0'), LPAD(DAY, 2, '0')) AS TIMEID, CUST_SSN, BRANCH_CODE, TRANSACTION_TYPE, TRANSACTION_VALUE FROM CDW_SAPP_CREDITCARD WHERE $CONDITIONS' --fields-terminated-by ',' 
--target-dir /user/maria_dev/Credit_Card_System_Oozie/CDW_SAPP_CREDITCARD -m 1

...........................................................................

sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create CDW_SAPP_CUSTOMER_Oozie -- import --connect jdbc:mysql://localhost:3306/CDW_SAPP 
--driver com.mysql.jdbc.Driver 
--query 'SELECT CONVERT(SSN, UNSIGNED INTEGER) AS CUST_SSN, CONCAT(UCASE(SUBSTRING(FIRST_NAME, 1, 1)),LOWER(SUBSTRING(FIRST_NAME, 2))) AS CUST_F_NAME, CONCAT(LOWER(MIDDLE_NAME)) as CUST_M_NAME, CONCAT(UCASE(SUBSTRING(LAST_NAME, 1, 1)),LOWER(SUBSTRING(LAST_NAME, 2))) AS CUST_L_NAME, CREDIT_CARD_NO AS CUST_CC_NO, CONCAT(STREET_NAME," ", APT_NO) AS CUST_STREET, CUST_CITY, CUST_STATE, CUST_COUNTRY, CONVERT(CUST_ZIP, UNSIGNED INTEGER) AS CUST_ZIP, CONCAT(substr(CUST_PHONE,1,3),"-",substr(CUST_PHONE,2,4))  AS CUST_PHONE, CUST_EMAIL, LAST_UPDATED FROM CDW_SAPP_CUSTOMER WHERE $CONDITIONS' 
--fields-terminated-by ',' 
--target-dir /user/maria_dev/Credit_Card_System_Oozie/CDW_SAPP_CUSTOMER -m 1


...................................................................

sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create CDW_SAPP_TIME_Oozie 
-- import --connect jdbc:mysql://localhost:3306/CDW_SAPP --driver com.mysql.jdbc.Driver 
--query 'SELECT CONCAT(YEAR, LPAD(MONTH, 2, '0'), LPAD(DAY, 2, '0')) AS TIMEID, LPAD(DAY, 2, '0') as DAY, LPAD(MONTH, 2, '0') as MONTH, CASE WHEN MONTH <= 3 THEN 1 WHEN MONTH BETWEEN 3 AND 6 THEN 2 WHEN MONTH BETWEEN 7 AND 9 THEN 3 ELSE 4 END AS QUARTER, YEAR FROM CDW_SAPP_CREDITCARD WHERE $CONDITIONS' --fields-terminated-by ',' 
--target-dir /user/maria_dev/Credit_Card_System_Oozie/CDW_SAPP_TIME -m 1



